{
  "name": "n_velib",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon . --exec babel-node",
    "server": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dzteam95/n_velib.git"
  },
  "author": "dzteam95",
  "license": "ISC",
 
  "homepage": "https://github.com/dzteam95/n_velib.git",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-node": "0.0.1-security",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "get-json": "^1.0.1",
    "http": "0.0.0",
    "mysql2": "^2.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "socket.io": "^2.4.0"
  }
}
